<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styleavatar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   
    <title>Avatar</title>
</head>


<body>
    <div class="flexbox">
        <div id="cabecalho">
           
                <div id="simbolos">
                 <a href="index.html"> <i class="fas fa-align-justify" style="color: white; font-size: 24px;"></i></a>
                 <i class='far fa-bell' style='color: white; font-size:24px; margin-left: 1175px; margin-top: -10px;'></i>
                 <a href="indexconfig.html"><i class='fab fa-whmcs' style='color: white; font-size:24px'></i></a>
                 <a href="Robyux.html"><p id="robux" style="font-size: 24px; margin-top: -30px;">⏣</p></a>
                 <p id="roblox" style="font-size: 32px;">⧈</p>


                   
                 <div id="pesquisa" >
                     <p> <i class='fas fa-search' style="color: white;"></i> Pesquisa</p><br>
                  </div>
                  <div id="textocabecalho">
                    <a href="Principal.html"><p>Charts</p></a>
                    <p>Marketplace</p>
                    <p>Create</p>
                    <a href="Robyux.html"><p>Robux</p></a>
                  </div>
                 
                </div>
        </div>


        <h2 id="texto">Editor de avatar</h2>

        <div id="avatar">
            
          <img src="fulaninho123.jpg" alt="" height="450" width="450" id="personagem">
            
        </div>

        
        
        <div id="extra">
        <h3>Tipo de corpo:</h3>
        <input type="range" min="1" max="100" value="1">
        <br><br>
        <h3>O avatar não está carregando corretamente? <a href="indexavatar.html">Recarregar</a></h3>
        </div>

       
        <div class="opcoes" id="branco">
                <p> Recentes</p>
                <p> Personagens</p>
                <p> Roupas</p>
                <p> Acessórios</p>
                <p> Corpo</p>
                <p> Animações</p>
            </div>

        <div id="fundoopcoes">
            <div id="itensselecionados">
                 <img src="blusaroblox.jpg" height="100px" width="100px">
            </div>
            <div id="itensselecionados">
                <img src="calcaroblox.webp" height="100px" width="100px">
            </div>
            <div id="itensselecionados">
                <img src="cabeloroblox.png" height="100px" width="100px">
            </div>
            <div id="itensselecionados">
                <img src="sorrisoroblox.png"height="100px" width="100px">
            </div>
            <div id="itens">
                <img src="browncharmerroblox.webp"height="100px" width="100px">
            </div>
            <div id="itens">
                <img src="silllyfunroblox.png"height="100px" width="100px">
            </div>
            
        </div>
    
    </div>
</body>