<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styleconfig.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <title>Configuracao</title>
</head>

<body>
    <div class="flexbox">
        <div id="cabecalho">
            
                <div id="simbolos">
                <a href="index.html"><i class="fas fa-align-justify" style="color: white; font-size: 24px;"></i></a>
                 <i class='far fa-bell' style='color: white; font-size:24px; margin-left: 1175px; margin-top: -10px;'></i>
                 <i class='fab fa-whmcs' style='color: white; font-size:24px'></i> 
                 <a href="Robyux.html"><p id="robux" style="font-size: 24px; margin-top: -30px;">⏣</p></a>
                 <p id="roblox" style="font-size: 32px;">⧈</p> 

                    
                 <div id="pesquisa">
                     <p> <i class='fas fa-search' style="color: white;"></i> Pesquisa</p><br>
                  </div>
                  <div id="textocabecalho">
                    <a href="Principal.html"><p>Charts</p></a>
                    <p>Marketplace</p>
                    <p>Create</p>
                    <a href="Robyux.html"><p>Robux</p></a>
                  </div>
                  
                </div>

            <h2 style="margin-top: 40px; margin-left: 150px;">Configurações</h2>
            <br>

            <div class="opcoes">
                <p> Informações da conta</p> <br> 
                <p> Segurança</p> <br> 
                <p> Restrições de privacidade e conteúdo</p> <br> 
                <p> Notificações</p> <br> 
                <p> Despesas</p> <br> 
                <p> Assinaturas</p> <br> 
                <p> Controles dos responsáveis</p> <br> 
                <p> Permissões de aplicativo</p> <br> 
                <p> Preferências de navegador</p> <br>
            </div>

            <div class="desc">
                <h3>Informações da conta</h3> <br><br>
                <p><b>Nome de exibição:</b> Fulaninho</p> <br><br>
                <p><b>Usuário:</b> Fulanogameplays123</p> <br><br>
                <p><b>Número de telefone:</b> +55 (**)*****-1234</p> <br><br>
                <p><b>E-mail:</b> f***********@gmail.com</p> <br><br><br>
                <h3>Métodos de entrada</h3> <br><br>
                <p><b>Senha:</b> ********</p> <br><br><br>
                <h3>Pessoal</h3> <br><br>
                <p><b>Faixa etária:</b> Maior de 13 idade</p> <br><br>
                <p><b>Data de nascimento:</b> 08/08/2018</p> <br><br>
                <p><b>Gênero (opcional):</b> Masculino</p><i class="fa-solid fa-person"></i><i class="fa-regular fa-person-dress"></i> <br><br>
                <p><b>Idioma:</b> Portugês(Brasil)</p> <br>
                <br><br>
                <a href="Login.html"><p id="vermelho"><b>SAIR</b></p><br></a>
            </div>

        </div><!--cabecalho-->
    </div>
</body>