<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <title>Perfil</title>
</head>

<body>
    <div class="flexbox">
        <div id="cabecalho">
            
                <div id="simbolos">
                 <i class="fas fa-align-justify" style="color: white; font-size: 24px;"></i>
                 <i class='far fa-bell' style='color: white; font-size:24px; margin-left: 1175px; margin-top: -10px;'></i>
                 <a href="indexconfig.html"><i class='fab fa-whmcs' style='color: white; font-size:24px'></i></a> 
                 <a href="Robyux.html"><p id="robux" style="font-size: 24px; margin-top: -30px;">⏣</p></a>
                 <p id="roblox" style="font-size: 32px;">⧈</p> 

                    
                 <div id="pesquisa">
                     <p> <i class='fas fa-search' style="color: white;"></i> Pesquisa</p><br>
                  </div>
                  <div id="textocabecalho">
                    <a href="Principal.html"><p>Charts</p></a>
                    <p>Marketplace</p>
                    <p>Create</p>
                    <a href="Robyux.html"><p>Robux</p></a>
                  </div>
                  
                </div>

        </div><!--cabecalho-->
    

       <div id="circulo">
          
        <p id="p"><b>Fulaninho</b></p> 
        <p id="p2"><b>@fulanogameplay123</b></p>
        <img src="fulaninho123perfil.jpg" alt="" height="200" width="200" id="personagemperfil">
       </div>

        <div id="p3">
         <p><b>24</b> Conexões <b>1</b> Seguidores <b>7</b> Seguindo </p> 
        </div>

        

        <div id="divisao">
          <p><b>Sobre mim</b></p> 
          <br>
          <p>Oi eu gosto de jogar roblox e jogar bola e andar de bicicleta. 😊 </p>
        </div>

        <div id="posicao" >
            <p class="corbranco" ><b>Sobre mim</b></p> 
            <p id="corcinza"><b>Criações</b></p> 
        </div>

        <br><br>
        <br><br>
        <br><br>
        <br>

        <h3 class="corbranco" id="esquerda">Vestindo atualmente</h3>
        <div class="fundoarmario">
            <a href="indexavatar.html">
            <div id="itensarmario" >
                <div id="objarmario">
                    <img src="blusaroblox.jpg" height="100px" width="100px">
                </div>
                <div id="objarmario">
                    <img src="calcaroblox.webp" height="100px" width="100px">
                </div>
                <div id="objarmario">
                    <img src="cabeloroblox.png" height="100px" width="100px">
                </div>
                <div id="objarmario">
                    <img src="sorrisoroblox.png"height="100px" width="100px">
                </div>
            </div>
            <img src="fulaninho123.jpg" alt="" height="400" width="400" id="personagem"></a>  
        </div>

        <br><br><br>

        <h3 class="corbranco" id="esquerda">Favoritos</h3>

        <br>
        <div id="favoritos">
            <div id="jogo">
                <img src="robloxjogo1.jpg" width="150px" id="borderradius">
            </div>
             <div id="posicaotexto">
                <p id="textojogo">Battle bots💥...</p>
                <p id="subjogo">Avaliação 87%</p>
             </div>
            

            <div id="jogo">
                <img src="robloxjogo2.jpg" width="150px" id="borderradius">
            </div>
             <div id="posicaotexto">
                <p id="textojogo">[UPD!] My pla...</p>
                <p id="subjogo">Avaliação 78%</p>
             </div>
            

            <div id="jogo">
                <img src="robloxjogo3.jpg" width="150px" id="borderradius">
            </div>
             <div id="posicaotexto">
                <p id="textojogo">Sharkbite 2...</p>
                <p id="subjogo">Avaliação 94%</p>
             </div>
            

            <div id="jogo">
                <img src="robloxjogo4.jpg" width="150px" id="borderradius">
            </div>
             <div id="posicaotexto">
                <p id="textojogo">[NANOMACHIN...</p>
                <p id="subjogo">Avaliação 96%</p>
             </div>
           

            <div id="jogo">
                <img src="robloxjogo5.jpg" width="150px" id="borderradius">
            </div>
             <div id="posicaotexto">
                <p id="textojogo">Conheça Nao Ch...</p>
                <p id="subjogo">Avaliação 87%</p>
             </div>
            

        </div>

    </div><!--flexbox-->
</body>
</html>