<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style5.css">
<title>Login</title>

</head>
<body>
    <div class="container">
        <center><h1>ROBLOX</h1></center>
        <p style="font-size: 17px;">INSCREVA-SE E COMECE A SE DIVERTIR!</p>

        <p>ANIVERSÁRIO</p>
        <div class="junto">
        <select>
            <option>DIA</option>
            <option value="Dia">01</option>
            <option value="Dia">02</option>
            <option value="Dia">03</option>
            <option value="Dia">04</option>
            <option value="Dia">05</option>
            <option value="Dia">06</option>
            <option value="Dia">07</option>
            <option value="Dia">08</option>
            <option value="Dia">09</option>
            <option value="Dia">10</option>
            <option value="Dia">11</option>
            <option value="Dia">12</option>
            <option value="Dia">13</option>
            <option value="Dia">14</option>
            <option value="Dia">15</option>
            <option value="Dia">16</option>
            <option value="Dia">17</option>
            <option value="Dia">18</option>
            <option value="Dia">19</option>
            <option value="Dia">20</option>
            <option value="Dia">21</option>
            <option value="Dia">22</option>
            <option value="Dia">23</option>
            <option value="Dia">24</option>
            <option value="Dia">25</option>
            <option value="Dia">26</option>
            <option value="Dia">27</option>
            <option value="Dia">28</option>
            <option value="Dia">29</option>
            <option value="Dia">30</option>
            <option value="Dia">31</option>
        </select>
                <select>
            <option>MES</option>
            <option value="mes">Janeiro</option>
            <option value="mes">fevereiro</option>
            <option value="mes">Março</option>
            <option value="mes">Abril</option>
            <option value="mes">Maio</option>
            <option value="mes">Junho</option>
            <option value="mes">Julho</option>
            <option value="mes">Agosto</option>
            <option value="mes">Setembro</option>
            <option value="mes">Outubro</option>
            <option value="mes">Novembro</option>
            <option value="mes">Dezembro</option>
            </select>
        <select>
            <option>ANO</option>
            <option value="Ano">2025</option>
            <option value="Ano">2024</option>
            <option value="Ano">2023</option>
            <option value="Ano">2022</option>
            <option value="Ano">2021</option>
            <option value="Ano">2020</option>
            <option value="Ano">2019</option>
            <option value="Ano">2018</option>
            <option value="Ano">2017</option>
            <option value="Ano">2016</option>
            <option value="Ano">2015</option>
            <option value="Ano">2014</option>
            <option value="Ano">2013</option>
            <option value="Ano">2012</option>
            <option value="Ano">2011</option>
            <option value="Ano">2010</option>
            <option value="Ano">2009</option>
            <option value="Ano">2008</option>
            <option value="Ano">2007</option>
            <option value="Ano">2006</option>
            <option value="Ano">2005</option>
            <option value="Ano">2004</option>
            <option value="Ano">2003</option>
            <option value="Ano">2002</option>
            <option value="Ano">2001</option>
            <option value="Ano">2000</option>
        </select>
        </div>
        <p>NOME DE USUÁRIO</p>
        <input type="text" placeholder="Nome de usuário (Não use seu nome real)">
        <p>SENHA</p>
        <input type="password" placeholder="Senha (Pelo menos 8 caracteres)">

        <p>GENERO (optional)</p>
        <div class="junto">    
            <input img src="Mulher.png" width="25px" height="25px">
            <input img src="Mulher.png" width="25px" height="25px">

        </div>
        <p>Ao clicar em Inscrever-se, você concorda com os Termos de Uso, incluindo a cláusula de arbitragem, e reconhece a Política de Privacidade.</p>
        <button><a href="Principal.html">Inscrever-se</a></button>
        
    </div>
</body>
</html>
