<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
        <div class="flexbox">
        <div id="cabecalho">
            
                <div id="simbolos">
                 <i class="fas fa-align-justify" style="color: white; font-size: 24px;"></i>
                 <i class='far fa-bell' style='color: white; font-size:24px; margin-left: 1175px; margin-top: -10px;'></i>
                 <a href="indexconfig.html"><i class='fab fa-whmcs' style='color: white; font-size:24px'></i></a> 
                 <a href="Robyux.html"><p id="robux" style="font-size: 24px; margin-top: -30px;">⏣</p></a>
                 <p id="roblox" style="font-size: 32px;">⧈</p> 

                    
                 <div id="pesquisa">
                     <p> <i class='fas fa-search' style="color: white;"></i> Pesquisa</p><br>
                  </div>
                  <br>
                  <div id="textocabecalho">
                    <p>Charts</p>
                    <p>Marketplace</p>
                    <p>Create</p>
                    <a href="Robyux.html"><p>Robux</p></a>
                  </div>
                  
                </div>


        <div>
        <br>
           <h1>Início<br></h1>

            </div>
        </div>
            <br><br><br><br><br><br>
        <h3><div id="corbranco"><p>Conexões (24)</p></div></h3>
        <br><br>
        <div class="circulo" ></div>
        <div class="circulo" ></div>
        <div class="circulo" ></div>
  
        <div id="formatacaoimg">
            <img src="!.png" class="imagem-circular">
            <img src="A.webp" class="imagem-circular">
            <img src="B.webp" class="imagem-circular">
            <img src="D.webp" class="imagem-circular">
            <img src="E.webp" class="imagem-circular">
            <img src="F.webp" class="imagem-circular">
            <img src="G.webp" class="imagem-circular">
            <img src="C.webp" class="imagem-circular">
            <img src="G.webp" class="imagem-circular">
            <img src="C.webp" class="imagem-circular">
        </div>
<br>
        <div id="formatacaotexto" >
            
            
            <p id="corbranco">amigo</p>
            <p id="corbranco">amigo</p>
            <p id="corbranco">amigo</p>
            <p id="corbranco">amigo</p>
            <p id="corbranco">amigo</p>
            <p id="corbranco">amigo</p>
            <p id="corbranco">amigo</p>
            <p id="corbranco">amigo</p>
            <p id="corbranco">amigo</p>
            <p id="corbranco">amigo</p>
        </div>
        
        <br><br><br>
        <h3><div id="corbranco"><p>Recomendações para você</p></div></h3>
        <br>
        

        <div id="formatacaoimg">
            <img src="1.jpg" width="300px" height="200px"> <br>
            <img src="2.jpg" width="300px" height="200px"><br>
            <img src="3.webp" width="300px" height="200px"> <br>
            <img src="4.jpg" width="300px" height="200px"> <br>
            

        </div>
        <div id="formatacaotexto" >
            
            <p id="corbranco">Crash Bots 💥...</p>
            <p id="corbranco">[UPD!] My Pla...</p>
            <p id="corbranco">SharkBite 2...</p>
            <p id="corbranco">[NANOMACHIN...</p>
        </div>

        <div id="formatacaotexto" >
            
            <p id="corcinza">Avaliação 87%</p>
            <p id="corcinza">Avaliação 78%</p>
            <p id="corcinza">Avaliação 94%</p>
            <p id="corcinza">Avaliação 96%</p>
        </div>
        <br>
        <div id="formatacaoimg">
            <img src="6.jpg" width="300px" height="200px"> <br>
            <img src="5.jpg" width="300px" height="200px"><br>
            <img src="7.jpg" width="300px" height="200px"> <br>
            <img src="8.jpg" width="300px" height="200px"> <br>
        </div>
            <div id="formatacaotexto" >
            <p id="corbranco">Conheça Nao Ch...</p>
            <p id="corbranco">Torre de De...</p>
            <p id="corbranco">SharkBite 2...</p>
            <p id="corbranco">👑SEM LIMITES...</p>
        </div>
                <div id="formatacaotexto" >
            
            <p id="corcinza">Avaliação 87%</p>
            <p id="corcinza">Avaliação 78%</p>
            <p id="corcinza">Avaliação 94%</p>
            <p id="corcinza">Avaliação 96%</p>
        </div>
    </div>
</body>
</html>