<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Robluc</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<center><body>
        <div class="flexbox" id="cabecalho">
            
                <div id="simbolos">
                 <i class="fas fa-align-justify" style="color: white; font-size: 24px;"></i>
                 <i class='far fa-bell' style='color: white; font-size:24px; margin-left: 1175px; margin-top: -10px;'></i>
                 <a href="indexconfig.html"><i class='fab fa-whmcs' style='color: white; font-size:24px'></i></a> 
                 <p id="robux" style="font-size: 24px; margin-top: -30px;">⏣</p>
                 <a href="index.html"><p id="roblox" style="font-size: 32px;">⧈</p></a>

                    
                 <div id="pesquisa">
                     <p> <i class='fas fa-search' style="color: white;"></i> Pesquisa</p><br>
                  </div>
                  <div id="textocabecalho">
                    <a href="Principal.html"><p>Charts</p></a>
                    <p>Marketplace</p>
                    <p>Create</p>
                    <a href="Robyux.html"><p>Robux</p></a>
                  </div>
                  
                </div>
<br><br><br><br><br>
    <h1 style="font-size: 50px;">Aproveite até 25%</h1>
    <h1 style="font-size: 50px;">a mais de Roblux</h1>
    <br><br>
    <h6>Receba mais Robux no computador, web, com cartões-presente e em</h6>
    <br>
    <h6>plataformas selecionadas</h6>
    <br>

</head>
<body>


    <table style="font-size: 25px;">
    <tr>

       <th style="font-size: 20px";>Preço</th>
       <th style="font-size: 20px";>Outras plataformas</th>
       <th style="font-size: 20px";>Computador, web e cartões presente</th>
    </tr>
    <tr>
    <td>R$ 1.179,90</td>
    <td><img src="R.png" width="25px" height="25px">  <s>22.500</s></td>
    <td><div id="conteudo"><div id="borda"><img src="RO.png" width="25px" height="25px">24.000</div><div id="bordamenor" style="font-size: 10px;">1500 a mais</div></td>
    </tr>
    <tr>
       <td>R$ 589,90 </td>
       <td><img src="R.png" width="25px" height="25px">  <s>10.000</s></td>
        <td><div id="conteudo"><div id="borda"><img src="RO.png" width="25px" height="25px">11.000</div><div id="bordamenor" style="font-size: 10px;">1000 a mais</div></td>
    </tr>
    <tr>
        <td>R$ 294,90</td>
        <td><img src="R.png" width="25px" height="25px">  <s>4.500</s></td>
        <td><div id="conteudo"><div id="borda"><img src="RO.png" width="25px" height="25px">5.250</div><div id="bordamenor" style="font-size: 10px;">750 a mais</div></td>
    </tr>
    <tr>
        <td>R$ 117,90</td>
        <td><img src="R.png" width="25px" height="25px">  <s>1.700</s></td>
        <td><div id="conteudo"><div id="borda"><img src="RO.png" width="25px" height="25px">2.000</div><div id="bordamenor" style="font-size: 10px;">300 a mais</div></td>
    </tr>
    <tr>
        <td>R$ 59,00</td>
        <td><img src="R.png" width="25px" height="25px">  <s>800</s></td>
        <td><div id="conteudo"><div id="borda"><img src="RO.png" width="25px" height="25px">1.000</div><div id="bordamenor" style="font-size: 10px;">200 a mais</div></td>
    </tr>
    <tr>
        <td>R$ 29,90</td>
        <td><img src="R.png" width="25px" height="25px">  <s>400</s></td>
            <td><div id="conteudo"><div id="borda"><img src="RO.png" width="25px" height="25px">500</div><div id="bordamenor" style="font-size: 10px;">100 a mais</div></td>
    </tr>


    </table>

</div>
</body>
</center>
</html>