
#formatacaoimg {
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}


#formatacaotexto {
    margin-left: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#borda{
    width: 200px;
    height: 50px;
    border: 1px solid white;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
}
#bordamenor{
    width: 100px;
    height: 30px;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: orange;
}
#conteudo{
    width: 400px;
    display: flex;
    gap: 10px;
}


#corbranco {
    color: rgb(255, 255, 255);
    
}
#corcinza {
    color: #c4c4c4;
    
}
.imagem-circular {
    background: white;
    width: 100px; /* Defina a largura desejada */
    height: 100px; /* Defina a altura igual à largura */
    border-radius: 50%; /* Transforma a imagem em um círculo */
    object-fit: cover; /* Garante que a imagem seja cortada corretamente para preencher o círculo */
}
 
h1,h4{
    color: white;
}



/*===================================================================*/

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

.flexbox {
    display: flex; /*Consigo mover os elementos no container*/
    flex-direction: column;
}


body {
    background-color: rgb(18,18,21);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#fundo2 {
    background-color: rgb(25,26,31);
}

#cabecalho {
    align-items: center;
    background-color:rgb(25,26,31);
    color: rgb(250,250,250);
    height: 80px; 
}

#textocabecalho {
    display: flex;
    align-items: start;
    flex-direction: row;
    justify-content: space-around;
}

#centro {
    align-content: center;
    margin-left: 380px;
    flex-direction: row;
}

#pesquisa {
    align-items: center;
    display: flex;
    color: rgb(225, 224, 225);
    background-color:rgb(33,34,39);
    height: 40px;
    border-radius: 20px;
    width: 1000px;
    margin-left: 100px;
    margin-top: -15px;
}

#circulo {
    width: 200px;
    height: 200px;
    background-color:rgb(250,250,250) ;
    border-radius: 100%;
    margin-left: 50px;
    margin-top: 50px;
}

#robux {
   color: rgb(225, 224, 225);
   margin-right: 10px;
   margin-left: 1250px;
   
}

#roblox {
   color: rgb(225, 224, 225);
   margin-left: 30px;
   margin-right: 1600px;
   margin-top: -35px;;
   
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
}

td, th {
  border: 1px solid #404040;
  text-align: left;
  padding: 10px;
}

a:link {
  color: rgb(250,250,250);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(250,250,250);
  background-color: transparent;
  text-decoration: none;
}