*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

.flexbox {
    display: flex; /*Consigo mover os elementos no container*/
    flex-direction: column;
}


body {
    background-color: rgb(18,18,21);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#fundo2 {
    background-color: rgb(25,26,31);
}

#cabecalho {
    align-items: center;
    background-color:rgb(25,26,31);
    color: rgb(250,250,250);
    height: 80px; 
}

#textocabecalho {
    display: flex;
    align-items: start;
    flex-direction: row;
    justify-content: space-around;
}

#centro {
    align-content: center;
    margin-left: 380px;
    flex-direction: row;
}

#pesquisa {
    align-items: center;
    display: flex;
    color: rgb(225, 224, 225);
    background-color:rgb(33,34,39);
    height: 40px;
    border-radius: 20px;
    width: 1000px;
    margin-left: 100px;
    margin-top: -15px;
}

#robux {
   color: rgb(225, 224, 225);
   margin-right: 10px;
   margin-left: 1250px;
   
}

#roblox {
   color: rgb(225, 224, 225);
   margin-left: 30px;
   margin-right: 1600px;
   margin-top: -35px;;
   
}

.opcoes {
    background-color: rgb(39,41,48);
    border-left: 3px solid rgb(250,250,250);
    width: 150px;
    height: 400px;
    margin-left: 150px;
    font-size: 14px;
}

.desc {
    margin-left: 320px;
    margin-top: -400px;
    color: rgb(226, 226, 226);
    font-size: 16px;
}

#vermelho {
    color: rgb(214, 60, 72);
}

a:link {
  color: rgb(250,250,250);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(250,250,250);
  background-color: transparent;
  text-decoration: none;
}
