
*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}


.flexbox {
    display: flex; /*Consigo mover os elementos no container*/
    flex-direction: column;
}


body {
    background-color: rgb(18,18,21);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#branco {
    color: rgb(250,250,250);
}

#fundo2 {
    background-color: rgb(25,26,31);
}


#cabecalho {
    align-items: center;
    background-color:rgb(25,26,31);
    color: rgb(250,250,250);
    height: 80px;
}


#textocabecalho {
    display: flex;
    align-items: start;
    flex-direction: row;
    justify-content: space-around;
}


#centro {
    align-content: center;
    margin-left: 380px;
    flex-direction: row;
}


#pesquisa {
    align-items: center;
    display: flex;
    color: rgb(225, 224, 225);
    background-color:rgb(33,34,39);
    height: 40px;
    border-radius: 20px;
    width: 1000px;
    margin-left: 100px;
    margin-top: -15px;
}


#robux {
   color: rgb(225, 224, 225);
   margin-right: 10px;
   margin-left: 1250px;
   
}


#roblox {
   color: rgb(225, 224, 225);
   margin-left: 30px;
   margin-right: 1600px;
   margin-top: -35px;;
   
}


#avatar {
    background: linear-gradient(to bottom,rgb(255, 204, 137) 0%,rgb(241, 179, 98) 100%);
    width: 300px;
    height: 400px;
    margin-left: 150px;
}

#personagem {
    margin-left: -75px;
}


.opcoes {
    display: flex;
    background-color: rgb(39,41,48);
    border-bottom: 3px solid rgb(250,250,250);
    width: 700px;
    height: 40px;
    margin-left: 500px;
    margin-top: -530px;
    padding: 10px;
    font-size: 14px;
    flex-direction: row;
     justify-content: space-around;
   
}


#fundoopcoes {
    display: flex;
    background-color: rgb(39,41,48);
    width: 700px;
    height: 400px;
    margin-left: 500px;
    margin-top: 3px;
    padding: 10px;
   flex-direction: row;
   justify-content: space-between;
   flex-wrap: wrap;
}

#itens {
    background-color: rgb(59,62,73);
      width: 100px;
      height: 100px;
      border-radius: 20px;
    flex-direction: row;
}

#itensselecionados {
    background-color: rgb(32, 33, 38);
    opacity: 70%;
      width: 100px;
      height: 100px;
      border-radius: 20px;
    flex-direction: row;
}


#texto {
    margin-top: 40px; 
    margin-left: 150px; 
    color:rgb(250,250,250);
}

#extra {
     color:rgb(250,250,250);
     margin-left: 150px;
     width: 300px;
}


.border {
    border: 2px solid blue;
}

a:link {
  color: rgb(250,250,250);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(250,250,250);
  background-color: transparent;
  text-decoration: none;
}