*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

.flexbox {
    display: flex; /*Consigo mover os elementos no container*/
    flex-direction: column;
}


body {
    background-color: rgb(18,18,21);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#esquerda {
    margin-left: 100px;
}

.corbranco {
    color: white;
}

#corcinza {
    color: rgb(186, 186, 186);
}

#posicao {
    display: flex;
    width: 500px;
    margin-left: 350px;
    margin-top: -100px;
    flex-direction: row;
    justify-content: space-between;
}

#fundo2 {
    background-color: rgb(25,26,31);
}

#cabecalho {
    align-items: center;
    background-color:rgb(25,26,31);
    color: rgb(250,250,250);
    height: 80px; 
}

#textocabecalho {
    display: flex;
    align-items: start;
    flex-direction: row;
    justify-content: space-around;
}

#centro {
    align-content: center;
    margin-left: 380px;
    flex-direction: row;
}

#pesquisa {
    align-items: center;
    display: flex;
    color: rgb(225, 224, 225);
    background-color:rgb(33,34,39);
    height: 40px;
    border-radius: 20px;
    width: 1000px;
    margin-left: 100px;
    margin-top: -15px;
}

#circulo {
    width: 200px;
    height: 200px;
    background-color:rgb(250,250,250) ;
    border-radius: 100%;
    margin-left: 50px;
    margin-top: 50px;
}

#personagemperfil {
   border-radius: 100%;
   margin-top: -45px;
}

#personagem {
   border-radius: 100%;
   margin-top: -350px;
}

#robux {
   color: rgb(225, 224, 225);
   margin-right: 10px;
   margin-left: 1250px;
   
}

#roblox {
   color: rgb(225, 224, 225);
   margin-left: 30px;
   margin-right: 1600px;
   margin-top: -35px;;
   
}

#p {
    color: white;
    position: relative;
    margin-left: 250px;
    font-size: 24px;
}

#p2 {
    color: rgb(188, 188, 188);
    position: relative;
    margin-left: 250px;
    font-size: 16px;
}

#p3 {
    font-size: 16px;
    margin-left: 300px;
    margin-top: -130px;
    color: rgb(188, 188, 188);
}


#divisao {
    color: rgb(225, 224, 225);
    font-size: 18px;
    width: 1000px;
    margin-left: 100px;
    margin-top: 200px;
    border-top: 1px solid rgb(221, 221, 221);
    border-bottom: 1px solid rgb(143, 143, 143);
}

.fundoarmario {
    background-color: rgb(25,26,31);
      width: 1000px;
      height: 300px;
    align-self: center;
}

#itensarmario {
    display: flex;
    background-color: rgb(39,41,48);
      width: 550px;
      height: 300px;
    margin-left: 450px;
    padding: 20px;
    flex-direction: row;
     justify-content: space-evenly;
}

#objarmario {
    display: flex;
    background-color: rgb(59,62,73);
      width: 100px;
      height: 100px;
      border-radius: 20px;
    flex-direction: row;
    justify-content: space-around;
}

#jogo {
    display: flex;
    background-color: rgb(59,62,73);
      width: 150px;
      height: 150px;
      border-radius: 20px;
    flex-direction: row;
    justify-content: space-evenly;
}

#textojogo {
    color: rgb(250,250,250);
}
#subjogo {
    color: rgb(188, 188, 188);
}

#posicaotexto {
    margin-top: 170px;
    margin-left: -150px;
}

#favoritos {
    display: flex;
    margin-left: 50px;
      width: 900px;
      height: 200px;
    padding: 20px;
    flex-direction: row;
     justify-content: space-evenly;
}

#borderradius {
    border-radius: 20px;
}

a:link {
  color: rgb(250,250,250);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(250,250,250);
  background-color: transparent;
  text-decoration: none;
}