    body {
        background-image: url(Fundo.jpg);
        background-size: 100% 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

    }

    .container {
        background: rgba(20, 20, 20, 0.95);
        padding: 25px;
        border-radius: 8px;
        width: 350px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);

    }

    h1 {
        font-size: 48px;
        margin-bottom: 5px;
        font-weight: 900;
        letter-spacing: 3px;
        color: white;
    }

    p {
        font-size: 14px;
        margin-bottom: 10px;
        color: white;
    }

    select, input {
        width: 100%;
        padding: 12px;
        margin: 6px 0;
        border: 1px solid #333;
        border-radius: 5px;
        background: #222;
        color: #fff;
        font-size: 14px;
    }

    .genero {
        display: flex;
        gap: 10px;
    }



    button {
        width: 100%;
        padding: 14px;
        margin-top: 15px;
        background: #ffffff;
        color: #000;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
    }
    